# MonitorLite

./: .gitignore  Dockerfile  build-frontend.sh  pom.xml
frontend/: package-lock.json  package.json
src/main/java/com/monitor/lite/: MonitorLiteApplication.java
src/main/java/com/monitor/lite/config/: CacheStore.java  MonitorProperties.java
src/main/java/com/monitor/lite/controller/: DashboardController.java
src/main/java/com/monitor/lite/scheduler/: MonitorScheduler.java
src/main/java/com/monitor/lite/service/: ConfigService.java  CustomQueryService.java  DemoService.java  DockerMonitorService.java  DynamicDataSourceManager.java  EndpointCheckService.java  ExternalApiService.java  InfraCheckService.java  K8sMonitorService.java  ScriptEngineService.java  SystemMonitorService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
